import { createHero } from '../Functions'
import CourtYunyi from '../../../../images/monsters/court/heros/CourtYunyi.png'
import CourtYunyiIcon from '../../../../images/monsters/court/heros/CourtYunyiIcon.png'
import CourtLinger from '../../../../images/monsters/court/heros/CourtLinger.png'
import CourtLingerIcon from '../../../../images/monsters/court/heros/CourtLingerIcon.png'
import CourtLiuyuqing from '../../../../images/monsters/court/heros/CourtLiuyuqing.png'
import CourtLiuyuqingIcon from '../../../../images/monsters/court/heros/CourtLiuyuqingIcon.png'

const CourtHeros = {
    CourtYunyi:
        createHero(
            '云翊', '少阳乾门将作监·天工巧匠',
            [1000, 1175, 1300, 1500], [200, 200, 210, 225], [20, 20, 20, 20], [2, 4, 4, 5],
            [100, 130, 160, 200], [100, 130, 160, 200], [100, 120, 130, 135],
            [
                ['近身格斗', 1, 1, '物理'],
            ],
            [6, 7, 7, 8], [425, 575, 775, 950], [15, 15, 15, 15], [10, 10, 10, 10], '1',
            {
                '机关雀': '云翊消耗75点魔法值，在自身所在格子召唤一个1格单位机关雀。机关雀永久处于【潜行】状态、体型为0，属于器械单位并拥有100/150/225/400点健康值、' +
                    '75/100/130/200点防御力、8/10/12/15格移动力、400/600/800/1000点先攻值，' +
                    '夜晚不会降低视野、拥有侦测距离自身不超过9格【潜行】单位的能力，且可以被战争工匠免费维修。' +
                    '机关雀的能量会持续6/9/14/20回合，随后机关雀自我损毁。',
                '机关蜘蛛': '云翊消耗75点魔法值，在与自身相邻的空格子中召唤一个1格单位机关蜘蛛。' +
                    '机关蜘蛛体型为0，属于器械单位并拥有120/150/180/250点健康值、75/100/130/200点防御力、6/9/13/18格移动力、225/400/575/750点先攻值，且可以被战争工匠免费维修。' +
                    '机关蜘蛛的能量会持续10/12/14/18回合，随后机关蜘蛛自我损毁。机关蜘蛛可以侵入一个器械单位的体内，刷新其10回合的【拆解】状态。' +
                    '处于拆解状态下的器械单位，每回合结束阶段流失90/140/290/400点健康值。若【拆解】状态解除时，器械单位仍然没有损毁；' +
                    '或是器械单位不因【拆解】状态而损毁，则机关蜘蛛被移除。' +
                    '若器械单位因【拆解】状态而损毁，机关蜘蛛会被放出并停留在该器械损毁后的格子上。机关蜘蛛侵入器械单位期间，不会消耗能量，也不需要计算其剩余存续回合。',
                '精准弹道计算（被动）': '距离云翊不超过4/6/8/10格的全部远程单位，最大射程增加1/1/2/2格，并且其中的器械单位额外增加0/1/1/2格最大射程。',
                '巧夺天工': '该技能只能在回合开始阶段使用，使用该技能不需要任何宣言。云翊使用巧夺天工后，距离他不超过12格的全部战争工匠，' +
                    '在8回合内维修和建造速度翻倍；并且，距离他不超过20格的全部燃烧舱的总效率在12回合内翻倍。该技能使用后立刻进入冷却，冷却时间30回合。',
            },
            '',
            [CourtYunyi, CourtYunyiIcon],
        ),
    CourtLinger:
        createHero(
            '灵儿', '太阴巽门圣女·妙羽灵心',
            [1250, 1500, 1750, 2000], [210, 240, 300, 400], [10, 13, 16, 20], [4, 7, 10, 15],
            [100, 130, 160, 200], [100, 130, 160, 200], [100, 100, 100, 100],
            [
                ['近身格斗', 1, 3, '气系魔法'],
            ],
            [6, 8, 10, 13], [700, 700, 700, 700], [15, 15, 15, 15], [25, 35, 50, 75], '1',
            {
                '内劲/激导': '灵儿对生物目标进行攻击宣言时，可以消耗N点魔法值，对目标施加N层倒计时6回合的【内劲】，每个【内劲】效果将独立计时和结算。' +
                    '每个回合的结束阶段，【内劲】的倒计时减少1，当【内劲】的倒计时归零时，立刻移除【内劲】状态，' +
                    '并对距离该目标不超过(N//70)/(N//60)/(N//50)/(N//40)格的覆盖区域内所有除灵儿以外的目标造成一次(N×0.35)/(N×0.45)/(N×0.65)/(N×0.9)点的来源于灵儿的气系魔法伤害，' +
                    '【内劲】之前附着的主目标会额外承受一次这个伤害。' +
                    '灵儿对器械单位进行攻击宣言时，可以消耗N点魔法值，立刻额外对目标造成(N×0.45)/(N×0.6)/(N×0.9)/(N×1.2)点伤害。',
                '通法噬心': '灵儿消耗N点魔法值，使一个距离她不超过6/8/10/15格的魔法单位立刻损失(N×1)/(N×1.25)/(N×1.5)/(N×2)点魔法值，' +
                    '并在回合结束阶段流失(N×2)/(N×2.5)/(N×3)/(N×4)点健康值。灵儿使用通法噬心无需任何宣言，当她使用该技能后，立刻回复(N×1)/(N×1.25)/(N×1.5)/(N×2)点健康值。' +
                    'N的最大点数为目标当前魔法值点数的100%/80%/66.7%/50%，当N不小于150点时，灵儿会在回合结束阶段额外回复(N×1)/(N×1.25)/(N×1.5)/(N×2)点健康值。',
                '阴阳眼': '只能在回合开始阶段使用该技能，灵儿提前消耗一个动作宣言和100×N点魔法值，立刻使一个距离她不超过4/6/8/12格的生物单位刷新N回合【定身】状态。' +
                    '处于【定身】状态下的单位，防御力下降(N×4)/(N×6)/(N×8)/(N×10)，并且无法行动、无法使用宣言或技能。',
                '神兵天降': '灵儿被动式地对其他部族管理者隐藏当前魔法值点数。只能在回合开始阶段主动使用该技能，灵儿指定一个距离她不少于11格、不超过20格的可视格子，' +
                    '消耗全部剩余的N点魔法值，并进入一个无法被打断、无法被识别的【请神】状态，持续5回合。灵儿处于【请神】状态时，无法进行任何宣言。' +
                    '第四个回合的开始阶段，距离该指定格子不超过15格的所有单位的部族管理者都会收到关于神兵天降和其范围的警告。' +
                    '第五个回合结束阶段，灵儿将对距离该指定格子不超过10格的覆盖区域内的所有单位和建筑造成N×4点气系魔法伤害，并且秒杀那些人口不高于（N//50）的单位。' +
                    '第六个回合开始阶段，该技能立刻进入冷却，冷却时间75回合。',
            },
            '',
            [CourtLinger, CourtLingerIcon],
        ),
    CourtLiuyuqing:
        createHero(
            '柳玉清', '香梦楼琼华·瑶台霓裳',
            [800, 900, 1000, 1200], [200, 200, 200, 200], [10, 10, 10, 10], [4, 6, 8, 10],
            [100, 130, 160, 200], [100, 130, 160, 200], [80, 85, 90, 100],
            [
                ['近身格斗', 1, 1, '物理'],
            ],
            [5, 6, 7, 7], [635, 665, 695, 725], [25, 45, 70, 100], [0, 0, 0, 0], '1',
            {
                '清风乐章/萦绕乐章': '柳玉清耗40点魔法值和一个动作宣言，本回合内她将弹奏清风乐章，距离柳玉清不超过6格的全部生物单位的当前剩余移动力增加1/2/3/4点（不可超出上限），' +
                    '本回合结束阶段，这些单位回复40/95/145/200点健康值。' +
                    '下回合开始阶段，柳玉清可以选择持续弹奏萦绕乐章，如果这样做，在这个回合内，她不会获得任何宣言，' +
                    '但距离柳玉清不超过6格的全部生物单位的攻击力与防御力实时增加10/20/30/40点，并且这个回合的结束阶段，这些受过影响的单位流失55/70/85/100点健康值。',
                '爱怜': '柳玉清消耗50点魔法值和一个动作宣言，立刻为一个相邻的生物单位解除【重伤】状态并回复其150/250/375/550点健康值。',
                '冰清玉洁（被动）': '每个回合的开始阶段，柳玉清刷新1/2/3/4个能够使下次受到的减值最多减少80/120/200/320点的护盾。',
                '护佑安歌（被动）': '距离柳玉清不超过8格的所有本部族生物单位，受到的物理伤害降低（柳玉清当前魔法值点数×0.15）%。',
            },
            '',
            [CourtLiuyuqing, CourtLiuyuqingIcon],
        ),
}

export default CourtHeros