import raceImages from './raceImages';

const races = {
    human: {
        chineseName: '人类',
        imageUrls: [raceImages.human.lead, raceImages.human.male, raceImages.human.female],
        introInfo: [
            '人类是多才多艺的生物，在各个领域展现出了惊人的适应能力。',
            '他们拥有多样的外貌特征，如肤色、眼睛和头发颜色等，形成了丰富的文化和社会结构。',
            '人类社会通常以城市和村落为单位组织，生活方式多样，涵盖了从农业和手工业到科技和艺术的各个领域。',
            '他们的交流和理解能力使得他们能够与其他种族和开展合作与交流，但他们的野心和欲望也使他们与其他种族的关系变得微妙。',
        ],
        statesInfo: [
            [
                '4800',                     // 属性总点数，默认青铜纪元4800、白银纪元5000、黄金纪元5400
                '80年/9月18天',             // 寿命和死门，死门默认为寿命的1%
                '140~200',                  // 身高范围，单位是cm
                0,                          // 是否具有源力，0=没有，1=有，其他=自定义
                '300~1200',                 // 力量属性范围
                '300~1200',                 // 体质属性范围
                '300~',                     // 灵巧属性范围
                '300~',                     // 意志属性范围
                '300~',                     // 智慧属性范围
                '0~1000',                   // 魔力属性范围
                '300~',                     // 魅力属性范围
                '300~',                     // 幸运属性范围
                ['男性', '女性',],            // 允许选择的性别
            ],
            [],                             // 特殊修正，以人类为参考，element格式为array，例如：['沸血：','沸血技能描述。']
        ]

    },
    semonster: {
        statesInfo: [
            [
                '4800',
                '70年/8月12天',
                '150~230',
                0,
                '400~',
                '400~',
                '300~',
                '300~',
                '200~800',
                '0~800',
                '200~',
                '200~',
                ['男性', '女性',],
            ],
            [
                [
                    '沸血：',
                    '萨曼斯特在每场战斗中仅一次，在保持战斗三个回合后，可以主动开启持续三个回合的沸血。沸血期间，攻击力和伤害值得到提升，但防御力下降。'
                ]
            ],
        ]

    },
}

const getRaceNameByChinese = (chineseName) => {
    return Object.keys(races).find(key => races[key].chineseName === chineseName)
}

export { races, getRaceNameByChinese };